{
  "name": "ts-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "webpack-dev-server": "^3.11.0",
    "css-loader": "^4.2.2",
    "style-loader": "^1.2.1",
    "copy-webpack-plugin": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "postcss-loader": "^3.0.0",
    "autoprefixer": "^9.8.6",
    "typescript": "^4.0.2",
    "ts-loader": "^8.0.3",
    "sass-loader": "^10.0.2",
    "node-sass": "^4.14.1",
    "less-loader": "^7.0.1",
    "less": "^3.12.2",
    "url-loader": "^4.1.0",
    "file-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.11.0",
    "jest": "^26.4.2",
    "babel-jest": "^26.3.0"
  }
}